.achievements {
  background-color: @grey;
}
.achievements__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: @pink;
  text-transform: uppercase;
}
.achievements__list {
  list-style: none;
}
.achievements__item {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
}
