.app-platforms {
  background-color: @grey;
}

.app-platforms__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
}

.app-platforms__list {
  list-style: none;
}

.app-platforms__item {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
}
