.contacts {
  background: @white;
}

.contacts__list {
  list-style: none;
}

.contacts__title {
  font-size: 18px;
  font-weight: bold;
  color: @blue;
}

.contacts__text {
  font-size: 24px;
  font-weight: normal;
  color: @pink;
}
