.slider-tariff {
  background-color: @grey;
}

.slider-tariff__th {
  background-color: @dark-blue;
  color: @white;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.slider-tariff__td {
  background-color: @white;
  color: @blue;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
