body {
  padding: 0;
  margin: 0;
  font-family: @family;
}

@font-face {
  font-family: "Open Sans", "Arial", sans-serif ;
  src: url("fonts/opensans.woff");
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans", "Arial", sans-serif ;
  src: url("fonts/opensans.woff2");
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans", "Arial", sans-serif ;
  src: url("fonts/opensansbold.woff");
  font-weight: bold;
}

@font-face {
  font-family: "Open Sans", "Arial", sans-serif ;
  src: url("fonts/opensansbold.woff2");
  font-weight: bold;
}

@font-face {
  font-family: "Open Sans", "Arial", sans-serif ;
  src: url("fonts/opensanslight.woff");
  font-weight: lighter;
}

@font-face {
  font-family: "Open Sans", "Arial", sans-serif ;
  src: url("fonts/opensanslight.woff2");
  font-weight: lighter;
}

@import "variable";
@import "main-nav";
@import "page-header";
@import "site-list";
@import "app";
@import "platforms";
@import "title";
@import "offers";
@import "slider-review";
@import "slider-tariff";
@import "contacts";
@import "competition";
@import "conditions-competition";
@import "user-data";
@import "achievements";
@import "app-platforms";
@import "emotions";
@import "social";
@import "copyright";
@import "photo";
@import "title-photo";
@import "user-photo";
@import "post";
