.user-photo {
  background-color: @white;
}

.user-photo__list {
  list-style: none;
}

.photo-item__name {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @blue;
}

.photo-item__time {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: @blue;
}

.photo-item__comment {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @blue;
}

.photo-item__like {
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  color: @pink;
  text-transform: uppercase;
}
