.achievements {
  background-color: @grey;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.achievements__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  width: 243px;
}

.achievements__list {
  list-style: none;
  padding: 0;
}

.achievements__item {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
}
