.app-platforms {
  background-color: @grey;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 40px;
}

.app-platforms__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  text-align: center;
}

.app-platforms__list {
  list-style: none;
  padding: 0;
}

.app-platforms__item {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
  margin-bottom: 40px;
}

.app-platforms__wrapper {
  .mobile;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label::before {
  content: "";
  display: inline-block;
  width: 38px;
  height: 38px;
  background: @white;
  font-size: 20px;
  border: 2px solid @light-grey;
  margin-right: 31px;
  vertical-align: middle;
  border-radius: 50%;
}

input[type="radio"]:checked + label::before {
  border: 15px solid @white;
  width: 15px;
  height: 15px;
  background: @pink;
  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .app-platforms {
    order: 1;
    background: none;
    margin-bottom: 50px;
  }

  .app-platforms__text {
    margin: 0 auto;
    position: absolute;
    top: -8px;
    left: 138px;
    width: 365px;
    display: block;
    background: @white;
  }

  .app-platforms__item {
    margin-left: 38px;
  }

  .app-platforms__wrapper {
    .tablet;
    .border;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .app-platforms__list {
    margin: 0 auto;
    margin-top: 35px;
  }

  .app-platforms__item {
    margin-bottom: 38px;
  }

  .app-platforms__text {
    margin-bottom: 20px;
    left: 40px;
  }

  .app-platforms__wrapper {
    width: 436px;
    padding: 0;
    margin-top: -26px;
  }
}
