.app {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .app {
    background: url("../img/bg-back-mobile@1x.jpg");
  }

  .app__wrapper {
    display: flex;
    justify-content: space-between;
    .tablet;
  }

  .app__image {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .app__wrapper {
    .desktop;
  }
}
