.competition {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-position: center;
  display: flex;
  height: 168px;
  background-position-y: -68px;
  align-items: center;
}

.competition__text {
  font-size: 24px;
  font-weight: lighter;
  color: @white;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
