.contacts {
  background: @white;
}

.contacts__list {
  list-style: none;
  flex-direction: column;
  padding: 0;
  .mobile;
}

.contacts__title {
  font-size: 18px;
  font-weight: bold;
  color: @blue;
}

.contacts__text {
  font-size: 24px;
  font-weight: normal;
  color: @pink;
  margin-top: 0;
}

.contacts__item {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    display: flex;
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    .tablet;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .desktop;
  }

  .contacts__item--email {
    order: 1;
  }

  .contacts__item {
    width: 250px;
  }
}
