.copyright__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: @blue;
}

.copyright__link {
  align-self: flex-end;
}

.copyright {
  display: flex;
  padding-left: 20px;
  justify-content: center;
}
