.effect-text {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect-text {
    display: block;
    width: 310px;
    margin-top: 19px;
    min-height: 280px;
  }

  .effect-text__title {
    font-size: 30px;
    width: 168px;
    font-weight: bold;
    color: @black;
    margin-bottom: 11px;
  }

  .effect-text__results {
    font-size: 14px;
    font-weight: normal;
    color: @blue;
    line-height: 24px;
    margin: 0;
    margin-bottom: 12px;
  }

  .effect-text__link {
    font-size: 14px;
    font-weight: normal;
    color: #d22856;
    line-height: 24px;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .effect-text {
    width: 530px;
    margin-left: 123px;
    margin-top: -3px;
  }

  .effect-text__results {
    font-size: 19px;
    line-height: 28px;
    margin-bottom: 37px;
  }

  .effect-text__title {
    width: 298px;
    margin-bottom: 25px;
  }

  .effect-text__link {
    font-size: 18px;
  }
}
