.emotions {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @pink;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 48px;
}

.emotions__placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
  padding-left: 20px;
  text-align: left;
  width: 260px;
}

.emotions__text {
  text-align: center;
  margin-bottom: 18px;
}

.emotions__wrapper {
  .mobile;
}

@media (min-width: @tablet-width) {
  .emotions {
    order: 4;
  }

  .emotions__text {
    margin: 0 auto;
  }

  .emotions__placeholder {
    margin-left: 40px;
    width: 500px;
  }

  .emotions__wrapper {
    .tablet;
  }
}

@media (min-width: @desktop-width) {
  .emotions {
    background: @white;
  }

  .emotions__placeholder {
    width: 820px;
    margin-top: 30px;
  }

  .emotions__wrapper {
    .desktop;
  }
}
