.form-data {
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-width) {
  .form-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
  }
}
