.map {
  max-width: 1200px;
}

.map__link {
  width: 100%;
  border: 0;
}

@media (min-width: @tablet-width) {
  .map__link {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map__link {
    width: 100%;
  }
}
