.modal-submit__wrapper {
  .mobile;
  text-align: center;
}

.modal-submit__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
}

.modal-submit__text {
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
  color: @black;
}

.modal-submit__button {
  border: none;
  background: @green;
  font-size: 18px;
  font-weight: bold;
  color: @white;
  text-transform: uppercase;
  padding: 20px 127px;
  border-radius: 5px;
}

.modal-submit__button--close {
  padding: 20px 67px;
}

@media (min-width: @tablet-width) {
  .modal-submit__wrapper {
    width: 320px;
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media (min-width: @desktop-width) {
  .modal-submit__wrapper {
    width: 300px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .modal-submit__wrapper--desktop {
    width: 460px;
  }
}
