.offers {
  width: 100%;
  min-height: 780px;
  position: relative;
}

.offers__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.offers__wrapper {
  padding: 0;
  margin: 0;
  text-align: center;
  padding-top: 37px;
  .mobile;
}

.offers::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  bottom: 0;
  transform-origin: right;
  transform: skewY(-5deg);
  background: @grey;
}

.offers__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
  margin-top: 9px;
  margin-bottom: 10px;
}

.offers__description {
  font-size: 14px;
  font-weight: normal;
  color: @blue;
  margin: 0;
  line-height: 23px;
  margin-bottom: 21px;
  width: 252px;
  padding-left: 10px;
}

.offers__image {
  margin: 0 auto;
  margin-top: 21px;
  display: block;
}

.offers__image-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .offers__list {
    order: 1;
    width: 310px;
    text-align: left;
    margin-top: 58px;
  }

  .offers__image {
    margin: 0;
    width: 267px;
    height: 479px;
  }

  .offers__image-desktop {
    display: none;
  }

  .offers__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .tablet;
  }

  .offers__description {
    padding: 0;
    width: 294px;
  }

  .offers {
    min-height: 484px;
  }

  .offers__item {
    margin-bottom: 2px;
  }
}

@media (min-width: @desktop-width) {
  .offers__image-desktop {
    display: block;
  }

  .offers__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 940px;
    margin: 0 auto;
    padding: 0;
    margin-top: 29px;
  }

  .offers__image-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .offers__item {
    width: 240px;
  }

  .offers__title {
    font-size: 30px;
    width: 223px;
    text-align: center;
  }

  .offers__description {
    text-align: center;
    width: 229px;
    font-size: 18px;
    padding-top: 15px;
    line-height: 29px;
  }

  .offers__image {
    width: 157px;
    height: 314px;
  }

  .offers__wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
    .desktop;
    padding-top: 63px;
  }
}
