.page-footer {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.page-footer__link {
  margin: 0 auto;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
}
