.photo-item__name {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @blue;
  margin-right: 5px;
  margin-bottom: 0;
}

.photo-item__time {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: @blue;
  margin-bottom: 0;
}

.photo-item__comment {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @blue;
  margin-top: 0;
}

.photo-item__like {
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  color: @pink;
  text-transform: uppercase;
}

.photo-item {
  background-color: @grey;
  margin-left: 20px;
  margin-right: 20px;
}

.photo-item--big {
  padding: 0;
}

.photo-item__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.photo-item__wrapper-title {
  display: flex;
  flex-direction: row;
  margin-bottom: 0;
}

.photo-item__image-like {
  margin-right: 10px;
  vertical-align: baseline;
}

@media (min-width: @tablet-width) {
  .photo-item {
    width: 300px;
    background-color: @grey;
  }

  .photo-item--big {
    background-color: @grey;
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .photo-item--big {
    width: 1200px;
  }
}
