.platforms {
  background-color: @dark-blue;
  display: flex;
  flex-direction: column;
}

.platforms__wrapper {
  .mobile;
}

.platforms__list {
  list-style: none;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

.platforms__download {
  margin: 0 auto;
  display: block;
  padding: 15px 35px;
  border: 3px solid @white;
  border-radius: 50px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  margin-top: 107px;
  margin-bottom: 31px;
}

.platforms__description {
  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  color: @white;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin-top: 22px;
  margin-bottom: 35px;
}

.platforms__text {
  display: none;
}

@media (min-width: @tablet-width) {
  .platforms__text {
    display: inline-block;
    font-family: @family;
    font-size: 40px;
    color: @white;
    padding-left: 50px;
    width: 191px;
    text-align: center;
    padding-top: 55px;
  }

  .platforms {
    background-color: transparent;
    width: 340px;
  }

  .platforms__list {
    display: flex;
    justify-content: space-evenly;
    margin-top: 44px;
    margin-left: -38px;
  }

  .platforms__description {
    font-size: 18px;
    padding-right: 0;
    margin-top: 37px;
    margin-bottom: 110px;
  }

  .platforms__download {
    margin-left: 0;
    margin-top: -6px;
    text-align: center;
  }

  .platforms__wrapper {
    padding: 0;
    margin: 0;
    width: 300px;
  }
}
