.site-list {
  list-style: none;
  text-align: center;
}

.site-list__item {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 59px;
  color: @white;
  margin: 0 auto;
  border-bottom: 1px solid @black;
  border-top: 1px solid @dark-grey;
  width: 100%;
  min-height: 59px;
}

@media (min-width: @desktop-width) {
  .site-list__item {
    text-transform: none;
    font-weight: normal;
    border: none;
  }
}
