.slider-tariff__wrapper {
  overflow: hidden;
  position: relative;
  min-height: 438px;
  width: 320px;
  margin: 0 auto;
}

.slider-tariff__table {
  min-width: 837px;
  position: absolute;
  top: 46px;
}

.slider-tariff {
  width: 100%;
  min-height: 500px;
  position: relative;
  margin-top: 34px;
  margin-bottom: -64px;
}

.slider-tariff::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  bottom: 0;
  transform-origin: right bottom;
  transform: skewY(-5deg);
  background: @grey;
}


.slider-tariff__th {
  background-color: @dark-blue;
  color: @white;
  width: 274px;
  height: 97px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  vertical-align: bottom;
}

.slider-tariff__th-cost {
  font-size: 24px;
  font-weight: lighter;
  margin-top: 8px;
  margin-bottom: 21px;
}

.slider-tariff__td {
  background-color: @white;
  color: @blue;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  height: 56px;
  padding-left: 24px;
  position: relative;
}

.slider-tariff__img {
  position: absolute;
  top: 16px;
  right: 15px;
}

.slider-tariff > input {
  display: none;
}

.slider-tariff__controls {
  position: absolute;
  top: 366px;
  left: 127px;
}

.slider-tariff label {
  cursor: pointer;
  display: inline-block;
  height: 6px;
  position: relative;
  width: 6px;
  margin: 7px;
  background: @cold-grey;
  border-radius: 50%;
}

.slider-tariff label::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 1px;
  left: 1px;
}

.slider-review label:hover,
.slider-tariff1:checked ~ .slider-tariff__controls label:nth-of-type(1),
.slider-tariff2:checked ~ .slider-tariff__controls label:nth-of-type(2),
.slider-tariff3:checked ~ .slider-tariff__controls label:nth-of-type(3) {
  background: @white;
  width: 6px;
  height: 6px;
  border: 3px solid @dark-grey;
}

.slider-tariff__th-item {
  display: none;
}

.slider-tariff__td-item {
  display: none;
}

.slide-tariff1:checked ~ .slider-tariff__table {
  transform: translateX(1%);
}

.slide-tariff2:checked ~ .slider-tariff__table {
  transform: translateX(-31%);
}

.slide-tariff3:checked ~ .slider-tariff__table {
  transform: translateX(-65%);
}

@media (min-width: @tablet-width) {
  .slider-tariff__controls {
    display: none;
  }

  .slider-tariff__wrapper {
    .tablet;
  }

  .slider-tariff__th {
    width: 150px;
    height: 80px;
    text-transform: uppercase;
  }

  .slider-tariff__text {
    display: none;
  }

  .slider-tariff__td-item {
    display: block;
    background-color: @white;
    color: @blue;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    height: 50px;
    padding-left: 20px;
    position: relative;
    vertical-align: middle;
  }

  .slider-tariff__th-item {
    display: block;
  }

  .slider-tariff__td {
    height: 50px;
  }

  .slider-tariff {
    margin: 0;
    margin-bottom: -45px;
    min-height: 375px;
  }

  .slider-tariff__table {
    padding-top: 47px;
    min-width: 620px;
  }

  .slide-tariff2:checked ~ .slider-tariff__table {
    transform: translateX(0%);
  }
}

@media (min-width: @desktop-width) {
  .slider-tariff__wrapper {
    .desktop;
  }

  .slider-tariff__th {
    width: 237px;
    height: 100px;
  }

  .slider-tariff__td-item {
    width: 215px;
  }

  .slide-tariff2:checked ~ .slider-tariff__table {
    transform: translateX(0%);
  }

  .slider-tariff__table {
    width: 940px;
  }
}
