.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 45px;
}

.social__item {
  position: relative;
  display: inline-block;
  background: @white;
  border: 2px solid @cold-light-grey;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  vertical-align: middle;
  font-size: 0;
  margin-left: 15px;
}

.social__img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -7px;
}
