.title {
  background-color: @white;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  text-align: center;
  margin-top: 42px;
  margin-bottom: 45px;
}

.title__text {
  font-size: 24px;
  font-weight: lighter;
  color: @blue;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .title__text {
    font-size: 40px;
    margin: 0;
  }

  .title {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
    margin-top: 42px;
    margin-bottom: 45px;
  }

  .title__text--offer {
    width: 334px;
    text-align: center;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .title__text {
    font-size: 50px;
    margin: 0 auto;
  }

  .title__text--offer {
    width: 417px;
  }
}
