.title-footer {
  background-color: @white;
  margin: 0 auto;
  text-align: center;
  margin-top: 44px;
  padding-top: 20px;
}

.title-footer__text {
  font-size: 24px;
  font-weight: lighter;
  color: @blue;
  margin-top: 0;
  margin-bottom: 2px;
}

.title-footer__wrapper {
  .mobile;
}

@media (min-width: @tablet-width) {
  .title-footer__text {
    font-size: 40px;
    margin: 0 auto;
  }

  .title-footer__wrapper {
    .tablet;
  }
}

@media (min-width: @desktop-width) {
  .title-footer__text {
    font-size: 50px;
    margin: 0 auto;
  }

  .title-footer__wrapper {
    .desktop;
  }

  .title-footer {
    padding-top: 81px;
    padding-bottom: 61px;
  }
}
