.title-photo {
  background-color: @white;
  padding-left: 20px;
  padding-right: 20px;
}

.title-photo__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
  text-align: center;
  width: 233px;
  margin: 0 auto;
  margin-top: 50px;
}

@media (min-width: @tablet-width) {
  .title-photo__text {
    font-size: 18px;
    width: 440px;
    margin: 0 auto;
  }

  .title-photo {
    padding-top: 95px;
    padding-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .title-photo__text {
    width: 575px;
    margin: 0 auto;
  }
}
