.user-photo {
  background-color: @white;
}

.user-photo__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.user-photo__item {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .user-photo__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 620px;
    justify-content: space-between;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .user-photo__list {
    width: 960px;
  }
}
