.user-data__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @pink;
  text-transform: uppercase;
}

.user-data__placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
  display: block;
  padding-left: 22px;
  width: 258px;
  border: @grey-border;
  height: 60px;
}

.user-data__contacts {
  display: none;
}

.user-data--contacts {
  margin-top: 40px;
}

.user-data__wrapper {
  .mobile;
}

.user-data__wrapper-contacts {
  .mobile;
}

@media (min-width: @tablet-width) {
  .user-data__placeholder {
    display: inline;
    width: 508px;
    margin-left: 10px;
    border: 2px solid @grey;
    height: 60px;
    margin-bottom: 50px;
  }

  .user-data__placeholder--name {
    width: 548px;
  }

  .user-data {
    order: 0;
  }

  .user-data--contacts {
    order: 2;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 50px;
  }

  .user-data__contacts {
    display: inline;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    color: @pink;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    width: 260px;
    background: @white;
    position: absolute;
    top: -16px;
    left: 176px;
  }

  .user-data__text--contacts {
    display: flex;
    flex-direction: column-reverse;
  }

  .user-data__wrapper {
    width: 620px;
  }

  .user-data__placeholder--contacts {
    width: 500px;
    margin: 0 auto;
  }

  .user-data__contacts-info {
    padding-left: 80px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .user-data__wrapper-contacts {
    .border;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .user-data__placeholder {
    width: 314px;
    margin-bottom: 29px;
  }

  .user-data__placeholder--name {
    width: 353px;
  }

  .user-data__wrapper {
    width: 500px;
    padding: 0;
    margin: 0;
  }

  .user-data__wrapper-contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 936px;
    margin: 0 auto;
  }

  .user-data__contacts {
    left: 322px;
  }

  .user-data__contacts-info {
    margin: 0;
    padding-left: 22px;
  }
}
